# com.pharaohindesert

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pharaohindesert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharaohindesert/: App.java  CheckNet.java  Constante.java  DesertActivity.java  MainActivity.java  PreferencesManagerImpl.java
app/src/main/res/layout/: desert_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pharaohindesert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
